{
  "manifest_version": 3,
  "name": "SieRoom Classroom Bridge",
  "version": "0.8.1",
  "description": "Puente local SieRoom para leer o publicar comentarios privados, calificar y devolver en Classroom bajo la cuenta docente verificada.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://classroom.google.com/*",
    "https://santa-rita-escolar-tcpb.onrender.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://classroom.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "SieRoom Classroom Bridge",
    "default_popup": "popup.html"
  }
}
